# Learnloop-paf

./: README.md  package-lock.json  tailwind.config.js
backend/: pom.xml
backend/src/main/java/com/learnloop/backend/: BackendApplication.java
backend/src/main/java/com/learnloop/backend/config/: SupabaseConfig.java  WebSocketConfig.java
backend/src/main/java/com/learnloop/backend/controller/: AuthController.java  FileController.java  GeminiController.java  OAuthController.java  PlanSharingController.java  PostController.java  ProfileController.java  ProgressUpdateController.java  UserNotificationController.java
backend/src/main/java/com/learnloop/backend/dto/: CommentDTO.java  CommentRequest.java  LikeDTO.java  PostWithUserDTO.java  UpdateCommentRequest.java
backend/src/main/java/com/learnloop/backend/model/: NotificationHistory.java  PlanSharing.java  Post.java  ProgressUpdate.java  User.java  UserFavorite.java
backend/src/main/java/com/learnloop/backend/repository/: NotificationHistoryRepository.java  PlanSharingRepository.java  PostRepository.java  ProgressUpdateRepository.java  UserFavoriteRepository.java  UserRepository.java
backend/src/main/java/com/learnloop/backend/security/: JwtTokenProvider.java  OAuthSuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/learnloop/backend/service/: FileStorageService.java  GeminiService.java  PlanSharingService.java  ProgressUpdateService.java  UserService.java
backend/src/main/java/com/learnloop/backend/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/learnloop/backend/: BackendApplicationTests.java
frontend/client/: index.html  package-lock.json  package.json  vite.config.js
frontend/client/public/: index.html
frontend/client/src/: App.jsx  index.css  main.jsx
frontend/client/src/components/: AIChatModal.jsx  Avatar.jsx  CommentSection.jsx  FloatingCreatePostButton.js  FollowersModal.jsx  FollowingModal.jsx  Footer.jsx  MiniReflectionCard.jsx  NotificationBell.jsx  PlanSharingForm.jsx  PlanSharingList.jsx  PlanSharingSidebar.jsx  PostForm.jsx  PostMediaCarousel.jsx  ProfileHeader.jsx  ProgressGraph.jsx  ProgressSummary.jsx  ProgressUpdateForm.jsx  ProgressUpdatesList.jsx  ProtectedRoute.jsx  Sidebar.jsx  SkillInsightCard.jsx  Suggestions.jsx  fetchGeminiInsight.js  toggleFavorite.jsx
frontend/client/src/pages/: DashboardPage.jsx  ErrorPage.jsx  LandingPage.jsx  LoginPage.jsx  OauthSuccess.jsx  PlanSharingPage.jsx  ProfilePage.jsx  ProgressUpdatesPage.jsx  RegisterPage.jsx  SkillInsightsPage.jsx
frontend/client/src/services/: WebSocketService.js
frontend/client/src/utils/: fetchGeminiInsight.js  fetchOpenAIInsight.js  geminiPrompt.js  pdfUtils.js
