# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://it22166524:kanzurrizk@apptest.o2odu.mongodb.net/apptest?retryWrites=true&w=majority



# JWT Configuration (set for 24hours)
jwt.secret=your-secret-key
jwt.expiration=86400000  


# Gemini API Key
gemini.api.key=AIzaSyAmJvLA08iK2OyVTwe2_tQcSDWgDIa-E_s


spring.web.resources.static-locations=file:uploads/

# === Google OAuth2 Configuration ===
spring.security.oauth2.client.registration.google.client-id=872349900622-0h2r1jvcsufbv1da9unsg4mqoo1ohbh9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmailkanzur@gmail.com
spring.mail.password=irlb idws ktzp vuzy
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

